url=jdbc\:mysql\://localhost\:3306/ecshop
username=root
password=feiyuntang
driverClassName=com.mysql.jdbc.Driver
initialSize=5
maxActive=50
maxIdle=20
minIdle=10
validationQuery=SELECT 1
maxWait=60000
connectionProperties=useUnicode\=true;characterEncoding\=utf8
defaultAutoCommit=true
defaultTransactionIsolation=READ_COMMITTED
testWhileIdle=ture
testOnBorrow=false
timeBetweenEvictionRunsMillis=30000
minEvictableIdleTimeMillis=1800000
numTestsPerEvictionRun=3
